<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROMO EMAIL</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        * {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
        }

        body {
            Margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            background-color: #c8ece4;
            font-size: 14px;
        }

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #fff;
        }

        .webkit {
            max-width: 720px;
            background-color: #fff;
        }

        .outer {
            Margin: 0 auto;
            width: 100%;
            max-width: 720px;
            border-spacing: 0;
            font-family: 'Roboto', sans-serif;
            color: #013B30;
        }

        .site-logo {
            display: none;
        }

        .desktop-banner {
            display: block;
        }

        .two-columns {
            font-size: 0;
            padding-top: 20px;
            display: inline-flex;
        }

        .two-columns .icon-column {
            width: 100%;
            max-width: 60px;
            display: inline-block;
            vertical-align: top;
            padding-left: 15px;
        }

        .two-columns .text-column {
            width: 100%;
            display: inline-block;
            vertical-align: top;
        }

        @media screen and (max-width: 768px) {}

        @media screen and (max-width: 576px) {

            .webkit,
            .outer {
				width: 100%;
                max-width: 450px;
            }

            .site-logo {
                display: block;
                max-width: 100%;

            }

            .desktop-banner {
                display: none;
            }

            .btn-10-off {
                padding-left: 20px !important;
                padding-right: 20px !important;
                font-size: 14px !important;
            }

            .cart-item-container {
                display: block !important;
            }

            .item-cart-img-box {
                display: block;
                width: 100%;
            }

            .item-cart-img-box img {
                width: 100% !important;
                height: 100% !important;
                padding-bottom: 5px;
            }

            .item-list-icon {
                display: none;
            }

            .item-container {
                padding: 0px !important;
            }

            .product-table {
                padding-right: 15px !important;
                padding-left: 15px;
            }

            .f-15 {
                font-size: 15px !important;
            }

        }
    </style>
</head>

<body>
    <center class="wrapper">
        <div class="webkit">
            <table class="outer" align="center">
                <!-- TOP LOGO -->
                <tr>
                    <td align="center">
                        <!-- for mobile banner/logo -->
                        <!-- for mobile view width fixed 100px, if you need to view full width mobile view banner just replace below "width='100'" to "width='100%'" -->
                        <img class="site-logo" src="https://i.ibb.co/WtWrDpX/mobile-top-banner.jpg" width="100%" alt="AlgaeCal">
                        <!-- for desktop banner -->
                        <img class="desktop-banner" style="width: 100%;" src="https://i.ibb.co/m0zG3RC/top-banner.png"
                            width="100%" alt="top banner">
                    </td>
                </tr>
                <!-- BANNER -->
                <tr>
                    <td>
                        <div style="padding-top: 20px;">
                            <p style="text-align: center;padding-right: 20px;padding-left: 20px;font-size: 16px;">
                                Fall back into the habit by restarting <br> AlgaeCal to day.
                            </p>
                        </div>
                        <div style="text-align: center;padding-top: 30px;padding-bottom: 0px;">
                            <a href="#OfferLink"
                                style="background-color:#013B30;color: #fff;font-size: 16px; border-radius: 20px;padding-top:12px;padding-bottom: 12px;padding-left: 50px;padding-right: 50px;text-decoration: none;">Get
                                40% Off <img src="https://i.ibb.co/3CzHdyF/cross-solid.png" width="8" alt=""></a>
                        </div>

                    </td>
                </tr>

                <!-- discount apply message -->
                <tr>
                    <td style="padding-top: 15px;">
                        <p style="padding-top: 15px;padding-bottom: 15px;font-style: italic;text-align: center;">
                            Discount automatically
                            applied at checkout</p>
                    </td>
                </tr>

                <!-- Offer Product List -->
                <tr>
                    <td>
                        <table class="item-container" width="100%"
                            style="border-spacing: 0;padding: 80px; padding-top: 0px;">

                            <!-- first product -->
                            <tr>
                                <td style="padding-top: 5px;padding-bottom: 5px;">
                                    <a href="#productLink" style="color: #013B30;
                                    text-decoration: none;">
                                        <table class="product-table" width="100%"
                                            style="background-color: #f2f4f2;padding-right: 20px; border-spacing: 0;">
                                            <tr>
                                                <td class="cart-item-container" style="display: flex;">
                                                    <table class="item-cart-img-box" width="100px"
                                                        style="border-spacing: 0;">
                                                        <tr>
                                                            <td style="text-align: center;">
                                                                <img src="https://cdn.algaecal.com/cdn-cgi/image/width=700,fit=scale-down,format=auto/wp-content/uploads/bbp-why-calcium.png"
                                                                    width="100px" height="100px" alt="product image">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table width="100%" style="border-spacing: 0;padding-left: 10px;">
                                                        <tr>
                                                            <td
                                                                style="text-align: left; padding-top: 5px;padding-bottom: 5px;padding-left: 15px;">
                                                                <h4>SHOP</h4>
                                                                <h2 class="f-15"
                                                                    style="font-size: 20px;padding-bottom: 8px;">Bone
                                                                    Builder Pack
                                                                </h2>

                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="item-list-icon" width="100%"
                                                        style="text-align: right;border-spacing: 0;">
                                                        <tr>
                                                            <td style="text-align: end; font-size: 12px;">
                                                                <span style="font-size: 28px;">&#10095;</span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                        </table>
                                    </a>
                                </td>
                            </tr>

                            <!-- 2nd product -->
                            <tr>
                                <td style="padding-top: 5px;padding-bottom: 5px;">
                                    <a href="#productLink" style="color: #013B30;
                                    text-decoration: none;">
                                        <table class="product-table" width="100%"
                                            style="background-color: #f2f4f2;padding-right: 20px; border-spacing: 0;">
                                            <tr>
                                                <td class="cart-item-container" style="display: flex;">
                                                    <table class="item-cart-img-box" width="100px"
                                                        style="border-spacing: 0;">
                                                        <tr>
                                                            <td style="text-align: center;">
                                                                <img src="https://cdn.algaecal.com/cdn-cgi/image/width=700,fit=scale-down,format=auto/wp-content/uploads/bbp-why-calcium.png"
                                                                    width="100px" height="100px" alt="product image">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table width="100%" style="border-spacing: 0;padding-left: 10px;">
                                                        <tr>
                                                            <td
                                                                style="text-align: left; padding-top: 5px;padding-bottom: 5px;padding-left: 15px;">
                                                                <h4>SHOP</h4>
                                                                <h2 class="f-15"
                                                                    style="font-size: 20px;padding-bottom: 8px;">Bone
                                                                    Builder Pack
                                                                </h2>
                                                                <!-- just added badge -->
                                                                <h6><img src="https://i.ibb.co/5FRH46d/just-Added.png"
                                                                        width="150px" alt=""></h6>


                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="item-list-icon" width="100%"
                                                        style="text-align: right;border-spacing: 0;">
                                                        <tr>
                                                            <td style="text-align: end; font-size: 12px;">
                                                                <span style="font-size: 28px;">&#10095;</span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                        </table>
                                    </a>
                                </td>
                            </tr>

                            <!-- 3rd product -->
                            <tr>
                                <td style="padding-top: 5px;padding-bottom: 5px;">
                                    <a href="#productLink" style="color: #013B30;
                                    text-decoration: none;">
                                        <table class="product-table" width="100%"
                                            style="background-color: #f2f4f2;padding-right: 20px; border-spacing: 0;">
                                            <tr>
                                                <td class="cart-item-container" style="display: flex;">
                                                    <table class="item-cart-img-box" width="100px"
                                                        style="border-spacing: 0;">
                                                        <tr>
                                                            <td style="text-align: center;">
                                                                <img src="https://cdn.algaecal.com/cdn-cgi/image/width=700,fit=scale-down,format=auto/wp-content/uploads/bbp-why-calcium.png"
                                                                    width="100px" height="100px" alt="product image">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table width="100%" style="border-spacing: 0;padding-left: 10px;">
                                                        <tr>
                                                            <td
                                                                style="text-align: left; padding-top: 5px;padding-bottom: 5px;padding-left: 15px;">
                                                                <h4>SHOP</h4>
                                                                <h2 class="f-15"
                                                                    style="font-size: 20px;padding-bottom: 8px;">Bone
                                                                    Builder Pack
                                                                </h2>

                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="item-list-icon" width="100%"
                                                        style="text-align: right;border-spacing: 0;">
                                                        <tr>
                                                            <td style="text-align: end; font-size: 12px;">
                                                                <span style="font-size: 28px;">&#10095;</span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                        </table>
                                    </a>
                                </td>
                            </tr>

                            <!-- 4th product -->
                            <tr>
                                <td style="padding-top: 5px;padding-bottom: 5px;">
                                    <a href="#productLink" style="color: #013B30;
                                    text-decoration: none;">
                                        <table class="product-table" width="100%"
                                            style="background-color: #f2f4f2;padding-right: 20px; border-spacing: 0;">
                                            <tr>
                                                <td class="cart-item-container" style="display: flex;">
                                                    <table class="item-cart-img-box" width="100px"
                                                        style="border-spacing: 0;">
                                                        <tr>
                                                            <td style="text-align: center;">
                                                                <img src="https://cdn.algaecal.com/cdn-cgi/image/width=700,fit=scale-down,format=auto/wp-content/uploads/bbp-why-calcium.png"
                                                                    width="100px" height="100px" alt="product image">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table width="100%" style="border-spacing: 0;padding-left: 10px;">
                                                        <tr>
                                                            <td
                                                                style="text-align: left; padding-top: 5px;padding-bottom: 5px;padding-left: 15px;">
                                                                <h4>SHOP</h4>
                                                                <h2 class="f-15"
                                                                    style="font-size: 20px;padding-bottom: 8px;">Bone
                                                                    Builder Pack
                                                                </h2>

                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="item-list-icon" width="100%"
                                                        style="text-align: right;border-spacing: 0;">
                                                        <tr>
                                                            <td style="text-align: end; font-size: 12px;">
                                                                <span style="font-size: 28px;">&#10095;</span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                        </table>
                                    </a>
                                </td>
                            </tr>


                        </table>
                    </td>
                </tr>

                <!-- FOOTER SECTION -->
                <tr>
                    <td style="background-color: #f2f4f2;padding-top: 10px;">
                        <!-- logo  -->
                        <table width="100%" style="border-spacing: 0;">

                            <tr>
                                <td align="center" style="margin: 0;padding-top:15px;">
                                    <img class="footer-logo" src="https://i.ibb.co/HrtyZyc/logo-2020.png" width="140"
                                        alt="AlgaeCal">
                                </td>
                            </tr>
                            <!-- contact section -->
                            <tr>
                                <td align="center" style="padding-top: 10px;padding-bottom: 10px;">
                                    <h3 style="padding-bottom: 8px;">Speak to a Bone Health Consultant</h3>
                                    <p><b>Call Us: </b><a href="tel:18778327939"
                                            style="text-decoration: none;">1-877-832-7939</a></p>
                                    <p><b>Email Us:</b> <a href="mailto:support@algaecal.com"
                                            style="text-decoration: none;">support@algaecal.com</a></p>
                                </td>
                            </tr>
                            <!-- footer border -->
                            <tr>
                                <td style="background-color: #25272764;height: 2px;"></td>
                            </tr>
                            <!-- unsubscribe -->
                            <tr>
                                <td align="center" style="padding-top: 10px;padding-bottom: 10px;">
                                    <a href="#unsubscribe"
                                        style="font-size: 15px;font-weight: 400;color: #013B30;">Unsubscribe</a>
                                </td>
                            </tr>
                            <!-- social icons -->
                            <tr>
                                <td align="center" style="padding-bottom: 20px;">
                                    <span><a href="#Facebook"><img src="https://i.ibb.co/W28dmJv/circle-facebook.png"
                                                width="30" style="padding-right: 5px;" alt="Facebook"></a></span>
                                    <span><a href="#Twitter"><img src="https://i.ibb.co/y8ynzHw/circle-twitter.png"
                                                width="30" style="padding-right: 5px;" alt="Twitter"></a></span>
                                    <span><a href="#instagram"><img src="https://i.ibb.co/jyVd4xh/circle-instagram.png"
                                                width="30" style="padding-right: 5px;" alt="Instagram"></a></span>
                                    <span><a href="#Pintarest"><img src="https://i.ibb.co/hYRsyLg/pinterest.png"
                                                width="30" style="padding-right: 5px;" alt="Pinterest"></a></span>
                                    <span><a href="#YouTube"><img src="https://i.ibb.co/Lpvkh2G/circle-youtube.png"
                                                width="30" style="padding-right: 5px;" alt="YouTube"></a></span>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

            </table>
        </div>
    </center>
</body>

</html>