<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Latter</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        * {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
        }

        body {
            Margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            background-color: #c8ece4;
            font-size: 14px;
        }

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            /* background-color: #d9eeea; */
            background-color: #fff;
        }

        .webkit {
            max-width: 720px;
            background-color: #fff;
        }

        .outer {
            Margin: 0 auto;
            width: 100%;
            max-width: 720px;
            border-spacing: 0;
            font-family: 'Roboto', sans-serif;
            color: #013B30;
        }

        .site-logo {
            display: none;
        }

        .desktop-banner {
            display: block;
        }

        .three-columns {
            text-align: center;
            font-size: 0;
            padding-top: 20px;
            padding-bottom: 40px;
        }

        .three-columns .column {
            width: 100%;
            max-width: 160px;
            display: inline-block;
            vertical-align: top;
        }

        .padding {
            padding: 15px;
        }

        .three-columns .content {
            font-size: 15px;
            line-height: 20px;
        }

        @media screen and (max-width: 576px) {

            .webkit,
            .outer {
                width: 100%;
                max-width: 450px;
            }

            .site-logo {
                display: block;
                max-width: 100%;

            }

            .desktop-banner {
                display: none;
            }

            .main-title {
                font-size: 18px !important;
				padding-bottom: 20px!important;
				padding-top: 30px!important;
            }

            .text-wrapper {
                padding-right: 20px !important;
                padding-left: 20px !important;
            }

            .three-columns .column {
                width: 100%;
                max-width: 200px;
                display: inline-block;
                vertical-align: top;
            }

        }

        @media screen and (max-width: 360px) {
            .text-wrapper {
                padding-right: 5px !important;
                padding-left: 5px !important;
            }
        }
    </style>
</head>

<body>
    <center class="wrapper">
        <div class="webkit">
            <table class="outer" align="center">
                <!-- top title part -->
                <tr>
                    <td style="background-color: #f2f4f2;text-align: center;padding-bottom: 8px;padding-top: 8px;">
                        <b>The AlgaeCal Newsletter---</b> February
                    </td>
                </tr>
                <!-- TOP Banner -->
                <tr>
                    <td align="center">
                        <!-- for mobile banner/logo -->
                        <!-- for mobile view use width 100px. if you want to show banner full width just replace below "width='100'" to "width='100%'" -->
                        <img class="site-logo" src="https://i.ibb.co/nBSNTWN/mobile-banner.jpg" width="100%" alt="AlgaeCal">
                        <!-- for desktop banner -->
                        <img class="desktop-banner" style="width: 100%;" src="https://i.ibb.co/m0zG3RC/top-banner.png"
                            width="100%" alt="top banner">
                    </td>
                </tr>
                <!-- BANNER -->
                <tr>
                    <td>
                        <h1 class="main-title"
                            style="font-size: 24px; text-align: center; padding-bottom: 30px; padding-top: 40px;">Take
                            it easy</h1>
                        <p class="text-wrapper" style="text-align: center;padding-right: 140px;padding-left: 140px;">
                            New year... no pressure. No, seriously: Instead of lofty goals that can be tough to keep, we
                            prefer opting for small, daily AlgaeCal for wellbeing. Like(ahem) talking your Bone Builder.
                            We formulated ours with ease and enjoyment in mind---so you can actually look forward to
                            taking your AlgaeCal everyDay.*

                        </p>
                        <hr style="border:1px solid #013B30;margin:auto; margin-top: 15px;width: 300px;" />
                    </td>
                </tr>

                <!-- Newsletter news -->
                <tr>
                    <td style="padding-top: 30px;">
                        <table class="text-wrapper" width="100%"
                            style="border-spacing: 0;padding-left: 140px;padding-right: 140px;">
                            <!-- news 01 -->
                            <tr>
                                <td style="padding-bottom: 40px;">
                                    <!-- news 01 -->
                                    <table width="100%" style="border-spacing: 0;">
                                        <!-- news top image -->
                                        <tr>
                                            <td style="text-align: center">
                                                <img style="width: 250px;border-radius: 70px;height: 150px;"
                                                    src="https://cdn.algaecal.com/cdn-cgi/image/width=700,fit=scale-down,format=auto/wp-content/uploads/ac-hp-beach.png"
                                                    width="100" alt="">
                                            </td>
                                        </tr>
                                        <!-- news title -->
                                        <tr>
                                            <td style="text-align: center">
                                                <h1 class="news-title"
                                                    style="font-size: 24px; text-align: center; padding-bottom: 30px; padding-top: 40px;">
                                                    It takes two</h1>
                                            </td>
                                        </tr>
                                        <!-- news text  -->
                                        <tr>
                                            <td style="text-align: center">
                                                <p>
                                                    New year... no pressure. No, seriously: Instead of lofty goals that
                                                    can be tough to keep, we
                                                    prefer opting for small, daily AlgaeCal for wellbeing. Like(ahem)
                                                    talking your Bone Builder.
                                                    We formulated ours with ease and enjoyment in mind---so you can
                                                    actually look forward to
                                                    taking your AlgaeCal everyDay.*
                                                </p>
                                            </td>
                                        </tr>
                                        <!-- news button -->
                                        <tr>
                                            <td style="text-align: center">
                                                <div style="text-align: center;padding-top: 30px;padding-bottom: 0px;">
                                                    <a href="#cartLink"
                                                        style="background-color:#013B30;color: #fff;font-size: 14px; border-radius: 20px;padding-top:12px;padding-bottom: 12px;padding-left: 30px;padding-right: 30px;text-decoration: none;">Find
                                                        Your AlgaeCal</a>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- news 02 -->
                            <tr>
                                <td style="padding-bottom: 40px;">
                                    <!-- news 01 -->
                                    <table width="100%" style="border-spacing: 0;">
                                        <!-- news top image -->
                                        <tr>
                                            <td style="text-align: center">
                                                <img style="width: 250px;border-radius: 70px;height: 150px;"
                                                    src="https://cdn.algaecal.com/cdn-cgi/image/width=700,fit=scale-down,format=auto/wp-content/uploads/ac-hp-beach.png"
                                                    width="100" alt="">
                                            </td>
                                        </tr>
                                        <!-- news title -->
                                        <tr>
                                            <td style="text-align: center">
                                                <h1 class="news-title"
                                                    style="font-size: 24px; text-align: center; padding-bottom: 30px; padding-top: 40px;">
                                                    It takes two</h1>
                                            </td>
                                        </tr>
                                        <!-- news text  -->
                                        <tr>
                                            <td style="text-align: center">
                                                <p>
                                                    New year... no pressure. No, seriously: Instead of lofty goals that
                                                    can be tough to keep, we
                                                    prefer opting for small, daily AlgaeCal for wellbeing. Like(ahem)
                                                    talking your Bone Builder.
                                                    We formulated ours with ease and enjoyment in mind---so you can
                                                    actually look forward to
                                                    taking your AlgaeCal everyDay.*
                                                </p>
                                            </td>
                                        </tr>
                                        <!-- news button -->
                                        <tr>
                                            <td style="text-align: center">
                                                <div style="text-align: center;padding-top: 30px;padding-bottom: 0px;">
                                                    <a href="#cartLink"
                                                        style="background-color:#013B30;color: #fff;font-size: 14px; border-radius: 20px;padding-top:12px;padding-bottom: 12px;padding-left: 30px;padding-right: 30px;text-decoration: none;">Meet
                                                        our capsule</a>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- news 03 -->
                            <tr>
                                <td style="padding-bottom: 40px;">
                                    <!-- news 01 -->
                                    <table width="100%" style="border-spacing: 0;">
                                        <!-- news top image -->
                                        <tr>
                                            <td style="text-align: center">
                                                <img style="width: 250px;border-radius: 70px;height: 150px;"
                                                    src="https://cdn.algaecal.com/cdn-cgi/image/width=700,fit=scale-down,format=auto/wp-content/uploads/ac-hp-beach.png"
                                                    width="100" alt="">
                                            </td>
                                        </tr>
                                        <!-- news title -->
                                        <tr>
                                            <td style="text-align: center">
                                                <h1 class="news-title"
                                                    style="font-size: 24px; text-align: center; padding-bottom: 30px; padding-top: 40px;">
                                                    It takes two</h1>
                                            </td>
                                        </tr>
                                        <!-- news text  -->
                                        <tr>
                                            <td style="text-align: center">
                                                <p>
                                                    New year... no pressure. No, seriously: Instead of lofty goals that
                                                    can be tough to keep, we
                                                    prefer opting for small, daily AlgaeCal for wellbeing. Like(ahem)
                                                    talking your Bone Builder.
                                                    We formulated ours with ease and enjoyment in mind---so you can
                                                    actually look forward to
                                                    taking your AlgaeCal everyDay.*
                                                </p>
                                            </td>
                                        </tr>
                                        <!-- news button -->
                                        <tr>
                                            <td style="text-align: center">
                                                <div style="text-align: center;padding-top: 30px;padding-bottom: 0px;">
                                                    <a href="#cartLink"
                                                        style="background-color:#013B30;color: #fff;font-size: 14px; border-radius: 20px;padding-top:12px;padding-bottom: 12px;padding-left: 30px;padding-right: 30px;text-decoration: none;">Our
                                                        approach</a>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <hr style="border:1px solid #013B30;margin:auto; margin-top: 30px;width: 300px;" />
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>


                <!-- FOOTER SECTION -->
                <tr>
                    <td style="background-color: #f2f4f2;padding-top: 10px;">
                        <!-- logo  -->
                        <table width="100%" style="border-spacing: 0;">
                            <!-- footer twitter and gallery -->
                            <tr>
                                <td>
                                    <p class="text-wrapper"
                                        style="padding-left: 100px;padding-right: 100px; padding-top: 30px;text-align: center;">
                                        Follow @AlgaeCal on instagram and you could win a year of multivitamins on us!
                                        Enjoy all the best AlgaeCal content from July right here. There's an inspiring
                                        testimonial, a delicious, bone-healthy recipe, and mush more!
                                    </p>
                                </td>
                            </tr>
                            <!-- gallery -->
                            <tr>
                                <td class="three-columns">
                                    <table class="column" width="100%" style="border-spacing: 0;">
                                        <tr>
                                            <td class="padding">
                                                <table class="content">
                                                    <tr>
                                                        <td>
                                                            <a href="#"><img
                                                                    src="https://cdn.algaecal.com/cdn-cgi/image/width=700,fit=scale-down,format=auto/wp-content/uploads/ac-hp-beach.png"
                                                                    width="150px" style="max-width: 150px;" alt=""></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <table class="column" width="100%" style="border-spacing: 0;">
                                        <tr>
                                            <td class="padding">
                                                <table class="content">
                                                    <tr>
                                                        <td>
                                                            <a href="#"><img
                                                                    src="https://cdn.algaecal.com/cdn-cgi/image/width=700,fit=scale-down,format=auto/wp-content/uploads/ac-hp-beach.png"
                                                                    width="150px" style="max-width: 150px;" alt=""></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <table class="column" width="100%" style="border-spacing: 0;">
                                        <tr>
                                            <td class="padding">
                                                <table class="content">
                                                    <tr>
                                                        <td>
                                                            <a href="#"><img
                                                                    src="https://cdn.algaecal.com/cdn-cgi/image/width=700,fit=scale-down,format=auto/wp-content/uploads/ac-hp-beach.png"
                                                                    width="150px" style="max-width: 150px;" alt=""></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td align="center" style="margin: 0;padding:0;">
                                    <img class="footer-logo" src="https://i.ibb.co/HrtyZyc/logo-2020.png" width="140"
                                        alt="AlgaeCal">
                                    <!-- <h1 align="center" style="color: #013B30;font-size: 35px;">AlgaeCal</h1> -->
                                </td>
                            </tr>
                            <!-- contact section -->
                            <tr>
                                <td align="center" style="padding-top: 10px;padding-bottom: 10px;">
                                    <h3 style="padding-bottom: 8px;">Speak to a Bone Health Consultant</h3>
                                    <p><b>Call Us: </b><a href="tel:18778327939"
                                            style="text-decoration: none;">1-877-832-7939</a></p>
                                    <p><b>Email Us:</b> <a href="mailto:support@algaecal.com"
                                            style="text-decoration: none;">support@algaecal.com</a></p>
                                </td>
                            </tr>
                            <!-- footer border -->
                            <tr>
                                <td style="background-color: #25272764;height: 2px;"></td>
                            </tr>
                            <!-- unsubscribe -->
                            <tr>
                                <td align="center" style="padding-top: 10px;padding-bottom: 10px;">
                                    <a href="#unsubscribe"
                                        style="font-size: 15px;font-weight: 400;color: #013B30;">Unsubscribe</a>
                                </td>
                            </tr>
                            <!-- social icons -->
                            <tr>
                                <td align="center" style="padding-bottom: 20px;">
                                    <span><a href="#Facebook"><img src="https://i.ibb.co/W28dmJv/circle-facebook.png"
                                                width="30" style="padding-right: 5px;" alt="Facebook"></a></span>
                                    <span><a href="#Twitter"><img src="https://i.ibb.co/y8ynzHw/circle-twitter.png"
                                                width="30" style="padding-right: 5px;" alt="Twitter"></a></span>
                                    <span><a href="#instagram"><img src="https://i.ibb.co/jyVd4xh/circle-instagram.png"
                                                width="30" style="padding-right: 5px;" alt="Instagram"></a></span>
                                    <span><a href="#Pintarest"><img src="https://i.ibb.co/hYRsyLg/pinterest.png"
                                                width="30" style="padding-right: 5px;" alt="Pinterest"></a></span>
                                    <span><a href="#YouTube"><img src="https://i.ibb.co/Lpvkh2G/circle-youtube.png"
                                                width="30" style="padding-right: 5px;" alt="YouTube"></a></span>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

            </table>
        </div>
    </center>
</body>

</html>