<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CART ABANDON EMAIL</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        * {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
        }

        body {
            Margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            background-color: #c8ece4;
            font-size: 14px;
        }

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #fff;
        }

        .webkit {
            max-width: 720px;
            background-color: #fff;
        }

        .outer {
            Margin: 0 auto;
            width: 100%;
            max-width: 720px;
            border-spacing: 0;
            font-family: 'Roboto', sans-serif;
            color: #013B30;
        }

        .site-logo {
            display: none;
        }

        .desktop-banner {
            display: block;
        }

        .two-columns {
            font-size: 0;
            padding-top: 20px;
            display: inline-flex;
        }

        .two-columns .icon-column {
            width: 100%;
            max-width: 60px;
            display: inline-block;
            vertical-align: top;
            padding-left: 15px;
        }

        .two-columns .text-column {
            width: 100%;
            display: inline-block;
            vertical-align: top;
        }

        @media screen and (max-width: 768px) {}

        @media screen and (max-width: 576px) {

            .webkit,
            .outer {
				width:100%;
                max-width: 450px;
            }

            .site-logo {
                padding-top: 15px;
                display: block;
                max-width: 100%;

            }

            .desktop-banner {
                display: none;
            }

            .main-title {
                font-size: 35px !important;
            }

            .btn-10-off {
                padding-left: 20px !important;
                padding-right: 20px !important;
                font-size: 14px !important;
            }

            .cart-item-container {
                display: block !important;
            }

            .item-cart-img-box {
                display: block;
                width: 100%;
            }

            .item-cart-img-box img {
                width: 100% !important;
                height: 100% !important;
                padding-bottom: 5px;
            }

            .f-15 {
                font-size: 15px !important;
            }

        }
    </style>
</head>

<body>
    <center class="wrapper">
        <div class="webkit">
            <table class="outer" align="center">
                <!-- TOP LOGO -->
                <tr>
                    <td align="center">
                        <!-- for mobile banner/logo -->
						<!-- for mobile view use width 100px. if you want to show banner full width just replace below "width='100'" to "width='100%'"  -->
                        <img class="site-logo" src="https://i.ibb.co/HrtyZyc/logo-2020.png" width="100" alt="AlgaeCal">
                        <!-- for desktop banner -->
                        <img class="desktop-banner" style="width: 100%;" src="https://i.ibb.co/m0zG3RC/top-banner.png"
                            width="100%" alt="top banner">
                    </td>
                </tr>
                <!-- BANNER -->
                <tr>
                    <td>
                        <h1 class="main-title"
                            style="font-size: 60px; text-align: center; padding-bottom: 20px; padding-top: 20px;">Check
                            This Out</h1>
                        <p style="text-align: center;padding-right: 20px;padding-left: 20px;">
                            Oh no! We were just about
                            to ship off the order you places in your cart. But looks like you just stopped short of
                            buying! <br><br>
                            That's OK, life gets in the way. In fact, that's why I sent this email!
                        </p>
                        <div style="text-align: center;padding-top: 30px;padding-bottom: 0px;"><a href="#cartLink"
                                style="background-color:#013B30;color: #fff;font-size: 14px; border-radius: 20px;padding-top:12px;padding-bottom: 12px;padding-left: 50px;padding-right: 50px;text-decoration: none;">Return
                                to
                                Cart</a></div>
                    </td>
                </tr>

                <!-- product review -->
                <tr>
                    <td>
                        <!-- product image -->
                        <div style="text-align: center;">
                            <img style="width: 100%;"
                                src="https://cdn.algaecal.com/cdn-cgi/image/width=1920,fit=scale-down,format=auto/wp-content/uploads/site-hero-water-droplets-algaecal-plus.png"
                                width="100%" alt="Product Image">
                        </div>
                        <div style="padding-bottom: 20px;text-align: center;">
                            <p style="font-size: 28px;text-align: center;">
                                <b>AlgaeCal</b><span style="color: #89C6B7;">
                                    Plus</span>
                            </p>
                            <blockquote
                                style="text-align: center;padding-right: 40px;padding-left: 40px;padding-top: 25px;padding-bottom: 20px;">
                                "Increased bone density results are consistent with 3 published studies. Typical bone
                                density increases ranged from 1-4% within 6 months to one year. <a
                                    href="https://www.algaecal.com/research/">See studies here</a> . Individual results
                                may vary."
                            </blockquote>

                        </div>
                        <!-- 10% off claim button -->
                        <div style="text-align: center;padding-bottom: 40px;"><a class="btn-10-off" href="#cartLink"
                                style="background-color:#013B30;color: #fff;font-size: 16px; border-radius: 20px;padding-top:12px;padding-bottom: 12px;padding-left: 50px;padding-right: 50px;text-decoration: none;">Click
                                Here To Claim Your 10% Off!</a></div>
                        <!-- 3 reasons -->
                        <div>
                            <p
                                style="font-weight: 600; padding-left: 20px;padding-right: 20px;text-decoration: underline;">
                                Actually,
                                there are 3 reasons I sent it:
                                <br><br>
                            </p>
                            <p style="padding-left: 20px;padding-right: 20px;">1) This is your
                                chance to finish your order and not miss out on the guaranteed health
                                benefits AlgaeCal promises you.</p><br>

                            <p style="padding-left: 20px;padding-right: 20px;">2) I can't hold your
                                order for long, due to our annual quota on the amount of AlgaeCal we
                                harvest.</p><br>

                            <p style="padding-left: 20px;padding-right: 20px;">3) I'd like to
                                <b>take an extra 10% off the order total</b> you saw a few minutes ago!
                            </p><br>

                            <p style="padding-left: 10px;padding-bottom: 30px;">Yes, for the next 24 hours, you can save
                                10% - automatically
                                applied - on the order
                                that's still in your cart right now.</p>
                        </div>
                    </td>
                </tr>

                <!-- items in your cart -->
                <tr>
                    <td style="background-color: #f2f4f2;">
                        <table width="100%" style="border-spacing: 0;padding: 20px;">
                            <tr>
                                <td>
                                    <p style="color: #063969;font-size: 13px;opacity: 0.5;">ITEMS IN YOUR CART</p>
                                </td>
                            </tr>
                            <!-- products list -->
                            <tr>
                                <td style="padding-top: 5px;padding-bottom: 5px;">
                                    <table width="100%"
                                        style="background-color: #fff;padding: 10px; border-spacing: 0;">
                                        <tr>
                                            <td class="cart-item-container" style="display: flex;">
                                                <table class="item-cart-img-box" width="100px"
                                                    style="border-spacing: 0;">
                                                    <tr>
                                                        <td style="text-align: center;">
                                                            <img src="https://cdn.algaecal.com/cdn-cgi/image/width=700,fit=scale-down,format=auto/wp-content/uploads/bbp-why-calcium.png"
                                                                width="60px" height="60px" alt="product image">
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table width="100%" style="border-spacing: 0;padding-left: 10px;">
                                                    <tr>
                                                        <td
                                                            style="text-align: left; padding-top: 5px;padding-bottom: 5px;">
                                                            <h2 class="f-15"
                                                                style="font-size: 20px;padding-bottom: 8px;">Bone
                                                                Builder Pack
                                                            </h2>
                                                            <p style="color: #063969;font-size: 13px;opacity: 0.5;">
                                                                AlgaeCal
                                                                Plus &
                                                                Strontium Boost</p>
                                                            <p style="color: #063969;font-size: 13px;opacity: 0.5;">
                                                                60 capsules</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table width="100%" style="text-align: right;border-spacing: 0;">
                                                    <tr>
                                                        <td>
                                                            <p style="text-align: end; font-size: 12px;">1 Month Supply
                                                            </p>
                                                            <p style="padding-top: 10px;">$102</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>
                            <!-- 10% offer as product list -->
                            <tr>
                                <td style="padding-top: 5px;padding-bottom: 5px;">
                                    <table width="100%"
                                        style="background-color: #fff;padding: 10px; border-spacing: 0;">
                                        <tr>
                                            <td style=" display:flex;padding: 0px;">
                                                <table width="170%" style="border-spacing: 0;">
                                                    <tr>
                                                        <td>
                                                            <h2 class="f-15"
                                                                style="font-size: 20px;padding-bottom: 8px;text-align: center;">
                                                                Yes,
                                                                next 24 hours, <b> You
                                                                    can save 10% total order </b></h2>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table width="30%" style="border-spacing: 0;">
                                                    <tr>
                                                        <td style="text-align: right;">
                                                            <img style="width: 80px;"
                                                                src="https://i.ibb.co/yn219BX/Case-Studies-FA.png"
                                                                width="80px" alt="product image">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>

                <!-- final paragraph about this message -->
                <tr>
                    <td>
                        <p style="text-align: center;padding-top: 30px; padding-left: 20px;padding-right: 20px;">
                            So, are you ready to increase your bone density, reduce your risk of fracture from a fall or
                            bump, and stop worrying about how weak bones will affect your life? <br><br>

                            if you are, then simply <a href="#cartLink">click here to complete your order</a> before we
                            run out?
                        </p>
                    </td>
                </tr>


                <!-- privacy policy OR delivery way -->
                <tr>
                    <td>
                        <table width="100%" style="border-spacing: 0;">
                            <tr>
                                <td style="padding-left: 20px;padding-top: 40px;">
                                    <h2>Making healthy habits easy</h2>
                                </td>
                            </tr>
                            <tr>
                                <td class="two-columns">
                                    <table class="icon-column" width="100%" style="border-spacing: 0;">
                                        <tr>
                                            <td style="text-align: center;"><img
                                                    style="border-radius: 50%;padding-left: 0;width: 40px;"
                                                    src="https://cdn0.iconfinder.com/data/icons/feather/96/circle-cross-512.png"
                                                    width="40px" alt="cancel icon"></td>
                                        </tr>
                                    </table>
                                    <table class="text-column" width="100%" style="border-spacing: 0;">
                                        <tr>
                                            <td style="font-size: 16px; padding-left: 20px;">
                                                <h4>Free,easy cancellation</h4>
                                                <p style="font-size: 14px;padding-top: 5px;">Cancel anytime. no strings
                                                    attached,ever.</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="two-columns">
                                    <table class="icon-column" width="100%" style="border-spacing: 0;">
                                        <tr>
                                            <td style="text-align: center;"><img
                                                    style="border-radius: 50%;padding-left: 0;width: 40px;"
                                                    src="http://cdn.onlinewebfonts.com/svg/img_189461.png" width="40px"
                                                    alt="cancel icon"></td>
                                        </tr>
                                    </table>
                                    <table class="text-column" width="100%" style="border-spacing: 0;">
                                        <tr>
                                            <td style="font-size: 16px; padding-left: 20px;">
                                                <h4>30-Day guarantee</h4>
                                                <p style="font-size: 14px;padding-top: 5px;">Don't love it? It's on us.
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="two-columns" style="padding-bottom: 20px;">
                                    <table class="icon-column" width="100%" style="border-spacing: 0;">
                                        <tr>
                                            <td style="text-align: center;"><img
                                                    style="border-radius: 50%;padding-left: 0;width: 40px;"
                                                    src="https://vectorified.com/images/free-shipping-icon-png-12.png"
                                                    width="40px" alt="cancel icon"></td>
                                        </tr>
                                    </table>
                                    <table class="text-column" width="100%" style="border-spacing: 0;">
                                        <tr>
                                            <td style="font-size: 16px; padding-left: 20px;">
                                                <h4>Free shipping, always</h4>
                                                <p style="font-size: 14px;padding-top: 5px;">Even when need to snooze
                                                    rush your order.
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>

                <!-- FOOTER SECTION -->
                <tr>
                    <td style="background-color: #f2f4f2;padding-top: 10px;">
                        <!-- logo  -->
                        <table width="100%" style="border-spacing: 0;">

                            <tr>
                                <td align="center" style="margin: 0;padding:0;">
                                    <img class="footer-logo" src="https://i.ibb.co/HrtyZyc/logo-2020.png" width="140"
                                        alt="AlgaeCal">
                                    <!-- <h1 align="center" style="color: #013B30;font-size: 35px;">AlgaeCal</h1> -->
                                </td>
                            </tr>
                            <!-- contact section -->
                            <tr>
                                <td align="center" style="padding-top: 10px;padding-bottom: 10px;">
                                    <h3 style="padding-bottom: 8px;">Speak to a Bone Health Consultant</h3>
                                    <p><b>Call Us: </b><a href="tel:18778327939"
                                            style="text-decoration: none;">1-877-832-7939</a></p>
                                    <p><b>Email Us:</b> <a href="mailto:support@algaecal.com"
                                            style="text-decoration: none;">support@algaecal.com</a></p>
                                </td>
                            </tr>
                            <!-- footer border -->
                            <tr>
                                <td style="background-color: #25272764;height: 2px;"></td>
                            </tr>
                            <!-- unsubscribe -->
                            <tr>
                                <td align="center" style="padding-top: 10px;padding-bottom: 10px;">
                                    <a href="#unsubscribe"
                                        style="font-size: 15px;font-weight: 400;color: #013B30;">Unsubscribe</a>
                                </td>
                            </tr>
                            <!-- social icons -->
                            <tr>
                                <td align="center" style="padding-bottom: 20px;">
                                    <span><a href="#Facebook"><img src="https://i.ibb.co/W28dmJv/circle-facebook.png"
                                                width="30" style="padding-right: 5px;" alt="Facebook"></a></span>
                                    <span><a href="#Twitter"><img src="https://i.ibb.co/y8ynzHw/circle-twitter.png"
                                                width="30" style="padding-right: 5px;" alt="Twitter"></a></span>
                                    <span><a href="#instagram"><img src="https://i.ibb.co/jyVd4xh/circle-instagram.png"
                                                width="30" style="padding-right: 5px;" alt="Instagram"></a></span>
                                    <span><a href="#Pintarest"><img src="https://i.ibb.co/hYRsyLg/pinterest.png"
                                                width="30" style="padding-right: 5px;" alt="Pinterest"></a></span>
                                    <span><a href="#YouTube"><img src="https://i.ibb.co/Lpvkh2G/circle-youtube.png"
                                                width="30" style="padding-right: 5px;" alt="YouTube"></a></span>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

            </table>
        </div>
    </center>
</body>

</html>